---
layout: default
title: Links
---

<article id="main">

   <header class="special container">
	   <span class="icon fa-link"></span>
	   <h2><strong>Links</strong></h2>
   </header>

   <!-- Links -->
   <section class="wrapper style1 container">
   
      <!-- Content -->
      <div class="content">

      <p>
      <ul class="default">
         <li><a href="http://www.ima.org.uk/">Institute of Mathematics and its Applications</a></li>
         <li><a href="http://www.iop.org/">Institute of Physics</a></li>
         <li><a href="http://software-carpentry.org">Software Carpentry</a></li>
         <li><a href="http://www.stemnet.org.uk/">STEMNET</a></li>
      </ul>
      </p>

      </div>
   </section>
   
</article>
